{
  "name": "rodin-js-api",
  "version": "0.0.1",
  "description": "Backend api for rodin.space",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --reporter spec --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grigorkh/Rodin-JS-API.git"
  },
  "keywords": [
    "Rodin.js",
    "rodin.space",
    "rodin.design",
    "nodejs",
    "rodin",
    "VR",
    "AR"
  ],
  "author": "Grigor Khachatryan",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/grigorkh/Rodin-JS-API/issues"
  },
  "homepage": "https://github.com/grigorkh/Rodin-JS-API#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "shortid": "^2.2.6"
  }
}
